<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-R0-rrA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ew9-jQ-b2m" appends="YES" id="816-So-oDc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riN-I8-2Hv">
                                <rect key="frame" x="70" y="607" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGb-68-Tq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cin-uc-DKi">
                                <rect key="frame" x="171" y="607" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="return:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dx-6u-J6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-M7-SB2">
                                <rect key="frame" x="272" y="607" width="66" height="30"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="playPauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Y9-n1-I3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ceJ-M7-SB2" firstAttribute="leading" secondItem="cin-uc-DKi" secondAttribute="trailing" constant="70" id="4Il-8l-NpK"/>
                            <constraint firstItem="JE2-Cu-QPw" firstAttribute="trailing" secondItem="ceJ-M7-SB2" secondAttribute="trailing" constant="37" id="7aI-Xy-HMp"/>
                            <constraint firstItem="JE2-Cu-QPw" firstAttribute="bottom" secondItem="cin-uc-DKi" secondAttribute="bottom" constant="30" id="Z3m-5a-yRI"/>
                            <constraint firstItem="ceJ-M7-SB2" firstAttribute="leading" secondItem="cin-uc-DKi" secondAttribute="trailing" constant="70" id="ZcB-3B-RGK"/>
                            <constraint firstItem="JE2-Cu-QPw" firstAttribute="bottom" secondItem="ceJ-M7-SB2" secondAttribute="bottom" constant="30" id="bfb-CG-Thq"/>
                            <constraint firstItem="riN-I8-2Hv" firstAttribute="leading" secondItem="JE2-Cu-QPw" secondAttribute="leading" constant="70" id="e52-Nn-6gt"/>
                            <constraint firstItem="cin-uc-DKi" firstAttribute="leading" secondItem="riN-I8-2Hv" secondAttribute="trailing" constant="70" id="oEe-n0-FhB"/>
                            <constraint firstItem="JE2-Cu-QPw" firstAttribute="bottom" secondItem="riN-I8-2Hv" secondAttribute="bottom" constant="30" id="ozC-CK-N78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JE2-Cu-QPw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sbq-R0-rrA" id="Uhn-kp-ind"/>
                        <segue destination="9Jf-RL-oq9" kind="show" identifier="result" id="EUH-Ai-BP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ew9-jQ-b2m">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="iJJ-b7-dSh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ngM-Kr-3GT">
            <objects>
                <viewController id="9Jf-RL-oq9" customClass="ResultViewController" customModule="SlideshowApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjP-G9-XWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13G-q6-rKa">
                                <rect key="frame" x="172" y="591" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="hPL-lb-iBQ" kind="unwind" unwindAction="unwind:" id="EOo-fv-XcV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-oJ-aiD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="viT-qA-daM"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="m0N-oJ-aiD" id="gYz-Up-yPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0z-vM-2kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hPL-lb-iBQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
